#
# Config for Mining Agent
#
# @copyright Tangpool.com
# @since 2014-07
#

####################################################
# stratum settings
####################################################
#
# server监听地址，默认: 0.0.0.0
#
stratum.server.host=0.0.0.0
#
# server监听端口，默认：3333
#
stratum.server.port=3333
#
# 最多矿机连接数，与机器硬件有关，依次是是：CPU/Memory/Bandwidth
#
stratum.server.maxsession=10000
#
# 工作线程数量，建议为: CPU Core Num * 2.  默认：8, 八核以上机器可以设置为16
#
stratum.threads=8
#
# 工作模式，可以选值：1, 2, 3
#   1: 单机算力<= 287T，代理最大矿机连接数量为 250 台
#   2: 单机算力<= 2T，代理最大矿机连接数量为 65000 台
#   3. 单机算力、矿机数量均不受限制，要求上行矿池支持extraNonce2Size=8
#      若上行矿池为tangpool，则设置为3. 此时agent下的矿机数量上线由运行
#      agent的机器性能决定
#
stratum.type=1


####################################################
# pool settings
####################################################
#
# 最多可以设置32组矿池。最前面的矿池，拥有最高优先级。
# 工作模式：若当前上行矿池连接出问题了，则按照顺序逐个尝试连接。
#           每两个小时检测一次主矿池，若恢复了则自动切会主矿池。
# 
pool1.enable=true
#
# 矿池用户名
#
pool1.user.name=PanZhibiao
#
# 矿池矿工名
#
pool1.worker.name=us1p3333
#
# 矿池用户名与矿工名之间的分隔符
# 大部分矿池均为'.'。btcguild为'_'，请注意更换。
#
pool1.worker.name.split=.
#
# pool stratum server
#
pool1.stratum.host=us1.ghash.io
pool1.stratum.port=3333
pool1.stratum.agent=tangpool/0.1
#
# 建议难度值, 该值可以估算为: 本agent内部总算力(单位Ghs)，该值不影响挖矿，只是减少接入
# 矿池瞬间的算力波动。也可以直接置为默认值; 若agent下算力低于1T，请置为128.
#
# !!! 警告：值必须满足2的N次方 !!!  默认：2^12 = 4096
# 本参数当前只有在上行矿池为tangpool时有效
#
pool1.suggest.difficulty=4096

#
# 矿池pool2
#
pool2.enable=true
pool2.user.name=PanZhibiao
pool2.worker.name=uk1p3333
pool2.worker.name.split=.
pool2.stratum.host=uk1.ghash.io
pool2.stratum.port=3333
pool2.stratum.agent=tangpool/0.1
pool2.suggest.difficulty=4096

#
# 矿池pool3
#
pool3.enable=true
pool3.user.name=bitkevin
pool3.worker.name=agentp3334
pool3.worker.name.split=.  
pool3.stratum.host=stratum.f2pool.com
pool3.stratum.port=80  
pool3.stratum.agent=tangpool/0.1
pool3.suggest.difficulty=4096

#
# 状态监控报警等数据将会上传至此数据服务器
# 上传带宽消耗约：5KB/s
# defalut: tcp://agent.tangpool.com:3344
tangpool.agent.server=tcp://agent.tangpool.com:3344
#
# 上传ID，请登录tangpool.com查看
# 每个agent必须唯一
#
tangpool.agent.id=18446744073709551615
#
# 识别矿机的方式。可选值：1/2.
# 1: 根据IP识别. 适合在局域网内部部署的agent（矿场内网，每台矿机均有唯一的局域网IP）
# 2: 根据worker name识别. 可局域网、也可广域网。若在广域网部署的agent，必须使用该方式
#    若选择2，必须要求同一个agent id下矿机的worker name是唯一的；若重复，则可能造成数据丢失
# 默认：2
#
tangpool.agent.unique.keytype=2

# 
# 上传间隔时间，通常介于30-120，单位：秒
# 勿随意修改，过小或者过大可能导致无法正常工作
#
upload.interval=30

#
# 是否开启Debug模式，当开启时，会忽略日志等级设置，强制设置为：LOG_LEVEL_DEBUG
# Debug是否开启会影响所有 debug.* 选项
# value: true / false
debug=false
#
# 开启打印Stratum通信记录
# value: true / false
debug.dump.stratum=false

#
# 日志等级
#  DEBUG = 0, INFO = 1, WARN = 2, ERROR = 2, FATAL = 3
#
log.level=0

#
# 矿场内部最小diff值. 例如：矿机在芯片层面过滤了Diff在64一下的nonce，则至少设置为64。
# 该值收到上层矿池的diff限制，不得超过其值
# !!! 警告：值必须满足2的N次方 !!!
#
session.min_diff=64

#
# session的状态数据持久化时间周期，单位：秒
# @default: 600
session.stats.dump.interval=600
 
#
# 上行矿池的连接数，该值不得超过工作线程数(stratum.threads)
# @default: 4
#
upsession.multi.number=4
 
#
# max submit nonce number per second
# 每秒最大上传nonce的个数
# @default: 30
upsession.max.nps=30
 
#
# 上行矿池超时时间，有效行为：1. 收到新job 2. 成功提交了nonce（收到accepted响应）
# 多路连接同样按照此超时时间来判断是否与矿池失去连接，或者矿池可连接但工作异常
# @default: 120
upsession.timeout.seconds=120

#
# 矿机每个Nonce提交间隔时间，单位：秒。至少>=2，否则会重置为2.
# 默认:6. 建议区间：3-15. 越大意味者代理服务器的压力越小，但统计精度或稍微下降,
# 当agent下有低于10台，推荐设置：3-5(ghash设置3，f2pool/eligius等为5)
#            大于10台，推荐设置为：8
#            大于50台，推荐设置为：10
# 其他：ghash由于难度调整比较缓慢/不灵敏，agent刚启动是会引起一定的拒绝率，但算力不受影响，
#       运行稳定后会下降至千分之几的水平（与网络环境/机器有关)
#
expect.submit.interval=6
#
# 调节difficulty的窗口时间
#
expect.submit.window.range=180
